<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="158e39a88f23410b86ce98848274694c" Name="Diagram1" ZoomLevel="85">
        <EntityTypeShape EntityType="StoreModel.Customer" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="StoreModel.Employee" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="StoreModel.Order" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="StoreModel.Product" Width="1.5" PointX="0.75" PointY="1" />
        <AssociationConnector Association="StoreModel.FK_Order_Customer" />
        <AssociationConnector Association="StoreModel.FK_Order_Product" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>