<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SecurityDatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="SecurityDatabaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Genres" EntityType="SecurityDatabaseModel.Genre" />
    <EntitySet Name="Musics" EntityType="SecurityDatabaseModel.Music" />
    <EntitySet Name="Permissions" EntityType="SecurityDatabaseModel.Permission" />
    <EntitySet Name="Roles" EntityType="SecurityDatabaseModel.Role" />
    <EntitySet Name="Users" EntityType="SecurityDatabaseModel.User" />
    <AssociationSet Name="FK_Musics_Musics" Association="SecurityDatabaseModel.FK_Musics_Musics">
      <End Role="Genre" EntitySet="Genres" />
      <End Role="Music" EntitySet="Musics" />
    </AssociationSet>
    <AssociationSet Name="FK_Musics_Users" Association="SecurityDatabaseModel.FK_Musics_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="Music" EntitySet="Musics" />
    </AssociationSet>
    <AssociationSet Name="FK_Permissions_Musics" Association="SecurityDatabaseModel.FK_Permissions_Musics">
      <End Role="Music" EntitySet="Musics" />
      <End Role="Permission" EntitySet="Permissions" />
    </AssociationSet>
    <AssociationSet Name="FK_Permissions_Users" Association="SecurityDatabaseModel.FK_Permissions_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="Permission" EntitySet="Permissions" />
    </AssociationSet>
    <AssociationSet Name="UserRoles" Association="SecurityDatabaseModel.UserRoles">
      <End Role="Role" EntitySet="Roles" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Genre">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Musics" Relationship="SecurityDatabaseModel.FK_Musics_Musics" FromRole="Genre" ToRole="Music" />
  </EntityType>
  <EntityType Name="Music">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="MusicPath" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Genre_fk" Type="Int32" Nullable="false" />
    <Property Name="User_fk" Type="Guid" Nullable="false" />
    <NavigationProperty Name="Genre" Relationship="SecurityDatabaseModel.FK_Musics_Musics" FromRole="Music" ToRole="Genre" />
    <NavigationProperty Name="User" Relationship="SecurityDatabaseModel.FK_Musics_Users" FromRole="Music" ToRole="User" />
    <NavigationProperty Name="Permissions" Relationship="SecurityDatabaseModel.FK_Permissions_Musics" FromRole="Music" ToRole="Permission" />
    <Property Name="Signature" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Permission">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Permission1" Type="Boolean" Nullable="false" />
    <Property Name="Music_fk" Type="Int32" Nullable="false" />
    <Property Name="User_fk" Type="Guid" Nullable="false" />
    <NavigationProperty Name="Music" Relationship="SecurityDatabaseModel.FK_Permissions_Musics" FromRole="Permission" ToRole="Music" />
    <NavigationProperty Name="User" Relationship="SecurityDatabaseModel.FK_Permissions_Users" FromRole="Permission" ToRole="User" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Users" Relationship="SecurityDatabaseModel.UserRoles" FromRole="Role" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Email" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Mobile" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Blocked" Type="Boolean" Nullable="false" />
    <Property Name="NoOfAttempts" Type="Int32" Nullable="false" />
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="PublicKey" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="PrivateKey" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="RecoveryCode" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Musics" Relationship="SecurityDatabaseModel.FK_Musics_Users" FromRole="User" ToRole="Music" />
    <NavigationProperty Name="Permissions" Relationship="SecurityDatabaseModel.FK_Permissions_Users" FromRole="User" ToRole="Permission" />
    <NavigationProperty Name="Roles" Relationship="SecurityDatabaseModel.UserRoles" FromRole="User" ToRole="Role" />
  </EntityType>
  <Association Name="FK_Musics_Musics">
    <End Type="SecurityDatabaseModel.Genre" Role="Genre" Multiplicity="1" />
    <End Type="SecurityDatabaseModel.Music" Role="Music" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Genre">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Music">
        <PropertyRef Name="Genre_fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Musics_Users">
    <End Type="SecurityDatabaseModel.User" Role="User" Multiplicity="1" />
    <End Type="SecurityDatabaseModel.Music" Role="Music" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Music">
        <PropertyRef Name="User_fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Permissions_Musics">
    <End Type="SecurityDatabaseModel.Music" Role="Music" Multiplicity="1" />
    <End Type="SecurityDatabaseModel.Permission" Role="Permission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Music">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Permission">
        <PropertyRef Name="Music_fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Permissions_Users">
    <End Type="SecurityDatabaseModel.User" Role="User" Multiplicity="1" />
    <End Type="SecurityDatabaseModel.Permission" Role="Permission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Permission">
        <PropertyRef Name="User_fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserRoles">
    <End Type="SecurityDatabaseModel.Role" Role="Role" Multiplicity="*" />
    <End Type="SecurityDatabaseModel.User" Role="User" Multiplicity="*" />
  </Association>
</Schema>