<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SecurityDatabaseModelStoreContainer" CdmEntityContainer="SecurityDatabaseEntities">
    <EntitySetMapping Name="Genres">
      <EntityTypeMapping TypeName="SecurityDatabaseModel.Genre">
        <MappingFragment StoreEntitySet="Genres">
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Musics">
      <EntityTypeMapping TypeName="SecurityDatabaseModel.Music">
        <MappingFragment StoreEntitySet="Musics">
          <ScalarProperty Name="Signature" ColumnName="Signature" />
          <ScalarProperty Name="User_fk" ColumnName="User_fk" />
          <ScalarProperty Name="Genre_fk" ColumnName="Genre_fk" />
          <ScalarProperty Name="MusicPath" ColumnName="MusicPath" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Permissions">
      <EntityTypeMapping TypeName="SecurityDatabaseModel.Permission">
        <MappingFragment StoreEntitySet="Permissions">
          <ScalarProperty Name="User_fk" ColumnName="User_fk" />
          <ScalarProperty Name="Music_fk" ColumnName="Music_fk" />
          <ScalarProperty Name="Permission1" ColumnName="Permission" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="SecurityDatabaseModel.Role">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="SecurityDatabaseModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="RecoveryCode" ColumnName="RecoveryCode" />
          <ScalarProperty Name="PrivateKey" ColumnName="PrivateKey" />
          <ScalarProperty Name="PublicKey" ColumnName="PublicKey" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="NoOfAttempts" ColumnName="NoOfAttempts" />
          <ScalarProperty Name="Blocked" ColumnName="Blocked" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="UserRoles" TypeName="SecurityDatabaseModel.UserRoles" StoreEntitySet="UserRoles">
      <EndProperty Name="User">
        <ScalarProperty Name="Id" ColumnName="UserId" />
      </EndProperty>
      <EndProperty Name="Role">
        <ScalarProperty Name="Id" ColumnName="RoleId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>