<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SecurityDatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Genres">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Musics">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="1000" Nullable="false" />
    <Property Name="MusicPath" Type="text" />
    <Property Name="Genre_fk" Type="int" Nullable="false" />
    <Property Name="User_fk" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Signature" Type="text" Nullable="false" />
  </EntityType>
  <EntityType Name="Permissions">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Permission" Type="bit" Nullable="false" />
    <Property Name="Music_fk" Type="int" Nullable="false" />
    <Property Name="User_fk" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="UserRoles">
    <Key>
      <PropertyRef Name="RoleId" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="RoleId" Type="int" Nullable="false" />
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Email" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Mobile" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Blocked" Type="bit" Nullable="false" />
    <Property Name="NoOfAttempts" Type="int" Nullable="false" />
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="PublicKey" Type="text" />
    <Property Name="PrivateKey" Type="text" />
    <Property Name="RecoveryCode" Type="varchar" MaxLength="256" />
  </EntityType>
  <Association Name="FK_Musics_Musics">
    <End Role="Genres" Type="Self.Genres" Multiplicity="1" />
    <End Role="Musics" Type="Self.Musics" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Genres">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Musics">
        <PropertyRef Name="Genre_fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Musics_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Musics" Type="Self.Musics" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Musics">
        <PropertyRef Name="User_fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Permissions_Musics">
    <End Role="Musics" Type="Self.Musics" Multiplicity="1" />
    <End Role="Permissions" Type="Self.Permissions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Musics">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Permissions">
        <PropertyRef Name="Music_fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Permissions_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Permissions" Type="Self.Permissions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Permissions">
        <PropertyRef Name="User_fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserRoles_Roles">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="UserRoles" Type="Self.UserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserRoles_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="UserRoles" Type="Self.UserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SecurityDatabaseModelStoreContainer">
    <EntitySet Name="Genres" EntityType="Self.Genres" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Musics" EntityType="Self.Musics" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Permissions" EntityType="Self.Permissions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserRoles" EntityType="Self.UserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Musics_Musics" Association="Self.FK_Musics_Musics">
      <End Role="Genres" EntitySet="Genres" />
      <End Role="Musics" EntitySet="Musics" />
    </AssociationSet>
    <AssociationSet Name="FK_Musics_Users" Association="Self.FK_Musics_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Musics" EntitySet="Musics" />
    </AssociationSet>
    <AssociationSet Name="FK_Permissions_Musics" Association="Self.FK_Permissions_Musics">
      <End Role="Musics" EntitySet="Musics" />
      <End Role="Permissions" EntitySet="Permissions" />
    </AssociationSet>
    <AssociationSet Name="FK_Permissions_Users" Association="Self.FK_Permissions_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Permissions" EntitySet="Permissions" />
    </AssociationSet>
    <AssociationSet Name="FK_UserRoles_Roles" Association="Self.FK_UserRoles_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="UserRoles" EntitySet="UserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_UserRoles_Users" Association="Self.FK_UserRoles_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserRoles" EntitySet="UserRoles" />
    </AssociationSet>
  </EntityContainer>
</Schema>